######################################################################
# Automatically generated by qmake (2.01a) Sun Sep 5 08:51:14 2010
######################################################################
SCRATCH_ARM = /scratchbox/users/src/targets/FREMANTLE_ARMEL
SCRATCH_X86 = /scratchbox/users/src/targets/FREMANTLE_X86

TEMPLATE = app
TARGET = 
DEPENDPATH += .
#/usr/include/QtMaemo5
#INCLUDEPATH += . /usr/include/QtDBus /usr/include/telepathy-1.0/ /usr/include/telepathy-1.0/tpsession ./ ../coupwn-build-simulator
INCLUDEPATH += . /usr/include/QtDBus /scratchbox/users/src/targets/FREMANTLE_ARMEL/usr/include/telepathy-1.0/ /scratchbox/users/src/targets/FREMANTLE_ARMEL/usr/include/telepathy-1.0/tpsession/ ./ ../coupwn-build-simulator
LIBS += -L/scratchbox/users/src/targets/FREMANTLE_ARMEL/usr/lib/ -ltelepathy-qt4 -ltpsession -lsqlite3


# Input
HEADERS += coupwn.h
FORMS += coupwn.ui
SOURCES += coupwn.cpp main.cpp

CONFIG += mobility                                          
MOBILITY =                                                

symbian {                                                
            TARGET.UID3 = 0xee09c016                
            # TARGET.CAPABILITY +=                  
            TARGET.EPOCSTACKSIZE = 0x14000          
            TARGET.EPOCHEAPSIZE = 0x020000 0x800000 
}    
