<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Coupwn</class>
 <widget class="QMainWindow" name="Coupwn">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Coupwn</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="pushButton_get">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>200</y>
      <width>250</width>
      <height>70</height>
     </rect>
    </property>
    <property name="text">
     <string>Get ticket</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_submit">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>280</y>
      <width>250</width>
      <height>70</height>
     </rect>
    </property>
    <property name="text">
     <string>Submit ticket</string>
    </property>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>40</y>
      <width>241</width>
      <height>81</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_2">
     <property name="leftMargin">
      <number>2</number>
     </property>
     <item row="4" column="0">
      <widget class="QLabel" name="label_quota">
       <property name="text">
        <string>Current Quota: 7</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_city">
       <property name="text">
        <string>City: Vienna</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_mode">
       <property name="text">
        <string>Mode: Auto</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>319</x>
      <y>39</y>
      <width>441</width>
      <height>321</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_3" columnminimumwidth="0">
     <item row="0" column="0">
      <widget class="QLabel" name="messageBox_status">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>40</y>
      <width>120</width>
      <height>300</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>300</height>
     </size>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menu">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
   <property name="defaultUp">
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="menuWhatever">
    <property name="title">
     <string>Coupwn_</string>
    </property>
    <addaction name="action_about"/>
    <addaction name="action_location"/>
    <addaction name="action_mode"/>
    <addaction name="action_settings"/>
   </widget>
   <addaction name="menuWhatever"/>
  </widget>
  <action name="action_about">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="action_location">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Location</string>
   </property>
  </action>
  <action name="action_mode">
   <property name="text">
    <string>Mode</string>
   </property>
  </action>
  <action name="action_settings">
   <property name="text">
    <string>Settings</string>
   </property>
   <property name="menuRole">
    <enum>QAction::PreferencesRole</enum>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>40</number>
  </property>
  <property name="gridDeltaY">
   <number>40</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
